# my-rpc-framework

./: PROJECT_STRUCTURE.md  pom.xml
doc/: README.md  lesson-01-rpc-basics.md  lesson-02-dynamic-proxy.md  lesson-03-serialization.md  lesson-04-netty-basics.md  lesson-05-protocol-design.md  lesson-06-netty-server.md  lesson-07-netty-client.md  lesson-08-service-registry.md  lesson-09-load-balance.md  lesson-10-heartbeat.md
example-api/: pom.xml
example-api/src/main/java/com/rpc/: ExampleApiApplication.java  HelloService.java
example-api/src/main/java/com/rpc/model/: User.java
example-api/src/test/java/com/rpc/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/rpc/: ExampleConsumerApplication.java
example-provider/: pom.xml
example-provider/src/main/java/com/rpc/: ExampleProviderApplication.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/: RpcClientApplication.java
rpc-client/src/main/java/com/rpc/connection/: RpcConnection.java
rpc-client/src/main/java/com/rpc/manager/: RequestManager.java
rpc-client/src/main/java/com/rpc/netty/: RpcNettyClient.java
rpc-client/src/main/java/com/rpc/netty/handler/: RpcClientHandler.java
rpc-client/src/main/java/com/rpc/pool/: ConnectionPool.java
rpc-client/src/main/java/com/rpc/proxy/: RpcProxyFactory.java
rpc-client/src/test/java/com/rpc/: RpcConsumerTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/: RpcCoreApplication.java
rpc-core/src/main/java/com/rpc/codec/: RpcProtocolDecoder.java  RpcProtocolEncoder.java
rpc-core/src/main/java/com/rpc/config/: RpcClientConfig.java
rpc-core/src/main/java/com/rpc/loadbalance/: LoadBalancer.java
rpc-core/src/main/java/com/rpc/loadbalance/impl/: ConsistentHashLoadBalancer.java  LeastConnectionsLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/rpc/protocol/: RpcHeader.java  RpcHeartbeat.java  RpcMessage.java  RpcMessageTyp.java  RpcMessageType.java  RpcProtocolEncoder.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/rpc/protocol/codec/: RpcProtocolDecoder.java  RpcProtocolEncoder.java
rpc-core/src/main/java/com/rpc/proxy/: RpcProxyFactory.java
rpc-core/src/main/java/com/rpc/proxy/impl/: RpcInvocationHandler.java  RpcMethodInterceptor.java
rpc-core/src/main/java/com/rpc/registry/: LocalRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/rpc/registry/impl/: LocalRegistryImpl.java  ZooKeeperRegistryImpl.java
rpc-core/src/main/java/com/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/rpc/serialize/factory/: SerializerFactory.java
rpc-core/src/main/java/com/rpc/serialize/impl/: HessianSerializer.java  JavaSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/rpc/transport/netty/client/: RpcNettyClient.java
rpc-core/src/main/java/com/rpc/transport/netty/client/connection/: RpcConnection.java
rpc-core/src/main/java/com/rpc/transport/netty/client/connection/pool/: ConnectionPool.java
rpc-core/src/main/java/com/rpc/transport/netty/client/handler/: RpcClientHandler.java
rpc-core/src/main/java/com/rpc/transport/netty/client/handler/heart/: HeartbeatHandler.java  ReconnectHandler.java
rpc-core/src/main/java/com/rpc/transport/netty/client/manager/: RequestManager.java
rpc-core/src/main/java/com/rpc/transport/netty/client/pool/: ConnectionPool.java
rpc-core/src/main/java/com/rpc/transport/netty/server/: RpcNettyServer.java
rpc-core/src/main/java/com/rpc/transport/netty/server/config/: RpcServerConfig.java
rpc-core/src/main/java/com/rpc/transport/netty/server/handler/: RpcRequestHandler.java
rpc-core/src/main/java/com/rpc/transport/netty/server/handler/heart/: ServerHeartbeatHandler.java
rpc-core/src/main/java/com/rpc/transport/netty/server/statistics/: ServiceStatistics.java  StatisticsManager.java
rpc-core/src/main/resources/: rpc.properties
rpc-core/src/main/resources/archetype-resources/: pom.xml
rpc-core/src/test/java/com/rpc/client/: RpcConsumerTest.java  RpcConsumerTest1.java
rpc-core/src/test/java/com/rpc/heart/: HeartbeatIntegrationTest.java
rpc-core/src/test/java/com/rpc/loadbalance/: ConsistentHashLoadBalancerTest.java  LeastConnectionsLoadBalancerTest.java  RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java
rpc-core/src/test/java/com/rpc/netty/chat/: ChatRoomClient.java  ChatRoomServer.java
rpc-core/src/test/java/com/rpc/netty/use/: NettyClient.java  NettyServer.java
rpc-core/src/test/java/com/rpc/protocol/codec/: RpcHeartbeatCodecTest.java  RpcProtocolCodecTest.java
rpc-core/src/test/java/com/rpc/proxy/: RpcProxyTest.java
rpc-core/src/test/java/com/rpc/registry/: RegistryConsistencyTest.java
rpc-core/src/test/java/com/rpc/serialize/: SerializerPerformanceTest.java
rpc-core/src/test/java/com/rpc/server/: HelloServiceImpl.java  RpcProviderBootstrap.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/: RpcServerApplication.java
rpc-server/src/main/java/com/rpc/config/: RpcServerConfig.java
rpc-server/src/main/java/com/rpc/netty/: RpcNettyServer.java
rpc-server/src/main/java/com/rpc/netty/handler/: RpcRequestHandler.java
rpc-server/src/main/java/com/rpc/netty/registry/: LocalRegistry.java
rpc-server/src/main/java/com/rpc/netty/registry/impl/: LocalRegistryImpl.java
rpc-server/src/main/java/com/rpc/statistics/: ServiceStatistics.java
rpc-server/src/test/java/com/rpc/: HelloServiceImpl.java  RpcProviderBootstrap.java
